<!DOCTYPE html>
<html lang="pt-br"> <!--salvar como index.html-->
<head>
    <meta charset="UTF-8">
    <title>introdução ao CSS</title>
    <style>

        div{
            border: 1px solid black ;
            margin-bottom: 15px;
            
        }
        #principal{
            width: 860px;
            margin: 0px auto;
            margin-top: 30px;
        }

        #faixa{
            background-color: black;
            color: white;
            height: 80px;
            text-align: center;
            padding-top: 20px;
                        
            
        }

        #cabec{
            background-color: rgb(91, 155, 213);
            height: 100px;
            text-align: center;
        }

        #lateralEsq{
            background-color: rgb(102, 168, 58);
            width: 140px;
            text-align: center;
            float: left;
            height: 400px;

        }

        #conteudo{
            background-color: silver;
            width: 500px;
            text-align: center;
            float:right;
            height: 400px;
            width: 716px;
        }

        #rodape{
            background-color: rgb(250, 195, 0);
            height: 40px;
            text-align: center;
            clear: both;
        }

        body{
            background: url(/imagens/fundo.jpg);
            background-size: cover;
            font-family:  Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
            font-size: 22px;
            margin: 0px;
        
        }

    </style>
</head>
<body>
    <!--criamos a estrutura da página aqui-->
    <div id="principal">

        <div id="faixa">Faixa Superior</div>
        <div id="cabec">Cabeçalho</div>
        <div id="lateralEsq">Latereal Esquerda</div>
        <div id="conteudo">Conteúdo</div>
        <div id="rodape">Rodapé</div>

    </div>



</body>
</html>
