<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela de carros</title>
    <style>
        table{
            text-align: center;
            
        }

        .red{
            color: red;
            
        }

        .blue{
            color: blue;
            
        }

        body{
            font-family:  Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Comparativo SUVs selecionadas 2017</h1>

    <table border="1">
        <tr bgcolor="silver">
            <th width=210>Montadora</th>
            <th width=260><img src="./imagens/carros/Jeep.png" alt=""></th>
            <th width=275><img src="./imagens/carros/Honda.png" alt=""></th>
            <th width=290><img src="./imagens/carros/Nissan.png" alt=""></th>
            <th width=300><img src="./imagens/carros/Hyundai.png" alt=""></th>

        </tr>
        <tr>
            <th>Site</th>
            <th><a href="https://www.jeep.com.br">https://www.jeep.com.br</a></th>
            <th><a href="http://www.honda.com.br">https://www.honda.com.br</a></th>
            <th><a href="http://www.nissan.com.br">https://www.nissan.com.br</a></th>
            <th><a href="http://www.hyundai.com/br/pt/Main/index.html">https://www.hyundai.com.br</a></th>
        </tr>

        <tr>
            <th rowspan="2" bgcolor="lightgreen">Carro</th>
            <th bgcolor="lightgreen">Renegade Limited 1.8 flex</th>
            <th bgcolor="lightgreen">Honda HR-V 1.8 EXL </th>
            <th bgcolor="lightgreen">Kicks SL 1.6 16V</th>
            <th bgcolor="lightgreen">Creta Prestige 2.0</th>
        </tr>
        <tr>
            <th><img src="./imagens/carros/Jeep_Renegade.png" alt=""></th>
            <th><img src="./imagens/carros/Honda_HR-V.JPG" alt=""></th>
            <th><img src="./imagens/carros/Nissan Kicks.jpg" alt=""></th>
            <th><img src="./imagens/carros/car_hyundai_creta.png" alt=""></th>
        </tr>

        <tr>
            <th>Motor</th>
            <td>1.8 flex 16v.</td>
            <td>1.8 flex 16v.</td>
            <td class="red">1.6 flex 16v.</td>
            <th class="blue"><b>2.0 flex 16v.</b></th>0
        </tr>

        <tr bgcolor="lightblue">
            <th>Piloto Automático</th>
            <th><img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""></th>
            <th><img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""></th>
            <th><img src="./imagens/carros/No.png" alt=""></th>
            <th><img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""></th>
        </tr>

        <tr>
            <th>Rodas/Pneus</th>
            <td>liga leve, 225/55 R18</td>
            <td>liga leve, 215/55 R17</td>
            <td>liga leve, 205/55 R17</td>
            <td>liga leve, 215/60 R17</td>
        </tr>

        <tr>
            <th>Garantia (Anos)</th>
            <td bgcolor="lightblue"><img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""></td>

            <td bgcolor="lightblue"><img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""></td>

            <td bgcolor="lightblue"><img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""></td>

            <td bgcolor="lightblue"><img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""> <img src="./imagens/carros/OK.png" alt=""></td>       
        </tr>

        <tr>
            <th>Câmbio</th>
            <td>Automatico, 6 marchas, tração dianteira</td>
            <td class="blue"><b> CVT, 7 marchas, tração dianteira</b></td>
            <td>Automatico, 6 marchas, tração dianteira</td>
            <td>Automatico, 6 marchas, tração dianterira</td>
        </tr>

        <tr bgcolor="lightblue">
            <th>Consumo Urbano/Rodoviário</th>
            <td>9,6 km/l - 12 km/l</td>
            <td>10,4 km/l - 13,1 km/l</td>
            <td class="blue"><b>10,9 km/l - 14,4 km/l</b> </td>
            <td><b><font color="red">8,2 km/l</font> -</b>12,7 km/l</td>
        </tr>

        <tr>
            <th>Preço (Fevereiro/2017)</th>
            <td>R$ 97,990</td>
            <td class="red"><b>R$ 102.600</b></td>
            <td class="blue"><b>R$ 91.900</b> </td>
            <td>R$ 99.490</td>
        </tr>

        <tr>
            <td colspan="5">Informações <a href="Quatro Rodas - http://quatrorodas.abril.com.br/testes/comparativo-o-confronto-entre-a-nova-geracao-de-suvs/">Quatro Rodas - http://quatrorodas.abril.com.br/testes/comparativo-o-confronto-entre-a-nova-geracao-de-suvs/</a></td>
        </tr>
    </table>
    <p><b>Desenvolvido por: Nahuan de Abreu Silva</b></p>
    
</body>
</html>