<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <title>Tabela de Preços e Venda</title>
</head>
<body>
    <h1>Tabela de Preços e Venda</h1>

    <table border="1">
        <tr bgcolor="silver">
            <th rowspan="2">N<sup>o</sup></th>
            <th rowspan="2">Categoria</th>
            <th rowspan="2">Código</th>
            <th rowspan="2" colspan="2">Produto</th>
            <th colspan="2">Preços</th>
            <th rowspan="2">Quantidade</th>
        </tr>

        <tr bgcolor="silver">
            <th>Atacado</th>
            <th>Varejo</th>
        </tr>

        <tr>
            <th align="center">1</th>
            <td align="center">Acessórios</td>
            <td align="center">1510</td>
            <td><img src="./imagens/produtos/mouse.png" alt=""></td>
            <td align="center" width="400">Mouse para computador com fio</td>
            <td align="right" width="150">R$ 22,00</td>
            <td align="right" width="150">R$26,00</td>
            <td align="center">32</td>
        </tr>

        <tr>
            <th align="center">2</th>
            <td align="center">Acessórios</td>
            <td align="center">2311</td>
            <td><img src="./imagens/produtos/camera.png" alt=""></td>
            <td align="center">Câmera Digital SemiProfissional</td>
            <td align="right">R$ 720,00</td>
            <td align="right">R$ 950,00</td>
            <td align="center">4</td>
        </tr>

        <tr>
            <th align="center">3</th>
            <td align="center">Computadores</td>
            <td align="center">2219</td>
            <td><img src="./imagens/produtos/notebook.png" alt=""></td>
            <td align="center">Notbook Intel i7 6GB Memória RAM</td>
            <td align="right">R$ 1.852,00</td>
            <td align="right">R$ 2.370,00</td>
            <td align="center">2</td>
        </tr>
        

    </table>
</body>
</html>