<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela de voos </title>
    <style>

        body{
            font-family:  Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
        }
        table{
            text-align: left;
        }
        th{
            padding-bottom: 2%;
        }
        td{
            padding-bottom: 2%;
        }

    </style>
</head>
<body>
    <h1>Tabela de Voos e Preços</h1>
    
    <table>
        <tr bgcolor="#4472C4">
            <th width="280">DESTINO</th>
            <th width="150">CUSTO R$</th>
            <th width="200">TEMPO DE VOO</th>
        </tr>
    
        <tr bgcolor="#CFD5EA">
            <td >Fortaleza - CE</td>
            <td>563,62</td>
            <td>03:20hs</td>
        </tr>

        <tr bgcolor="#E9EBF5">
            <td>Natal - RN</td>
            <td>658,63  </td>
            <td>02:50hs</td>
        </tr>
        <tr bgcolor="#CFD5EA">
            <td>Recife - PE</td>
            <td>574,72</td>
            <td>03:05hs</td>
        </tr>

        <tr bgcolor="#E9EBF5">
            <td>Aracaju - SE</td>
            <td>560,33</td>
            <td>02:350hs</td>
        </tr>

        <tr bgcolor="#CFD5EA">
            <td>Salvador - BA</td>
            <td>367,62</td>
            <td>02:10hs</td>
        </tr>
    </table>

</body>
</html>