<!doctype html> <!-- salvar como css1.html -->

<html lang="pt-br">

	

	<head>

		<meta charset="UTF-8">

		<title>CSS - Imagens 1</title>

		

		<style>

			body { 

				background:url(https://cdn.pixabay.com/photo/2020/10/09/13/12/man-5640540_1280.jpg);

				background-size:cover;

				font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;

			}

			

			#principal { 

				width: 800px;

				height:600px;

				border:3px groove navy;

				background-color:cyan;

				margin:auto;

				margin-top:50px;

			}

			

			#superior {

				height:300px;

				background:url(imgs/periquito.png);

				background-size:300px;

				background-repeat:no-repeat;

				background-position: center center;

			}

			#inferior {

				height:300px;

				background:plum url(imgs/periquito.png);

				background-repeat: no-repeat ;

				background-size: 150px;

				background-position: left center;

				padding-left:155px;

				padding-right:15px;

			}

			

			#inferior h1{ 

				margin:0px;

				color:navy;

				text-align:center;

			}

		</style>

		

	</head>



	<body>

		<div id="principal">

			<div id="superior">

				Sou superior

			</div>

			

			<div id="inferior">

				<h1>Lorem Ipsum</h1>

				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at tempor mauris. Phasellus non lectus non erat ullamcorper condimentum. Duis nec finibus ipsum, quis ultrices tellus. Cras sit amet risus massa. Suspendisse et justo sem. Curabitur lacinia massa nec sapien fermentum lacinia. Phasellus sollicitudin condimentum enim varius placerat. Etiam et rhoncus turpis, sit amet blandit leo.



				Curabitur tristique finibus sem eget lobortis. Morbi erat dolor, aliquet vel est sed, commodo malesuada ex. Curabitur ultricies risus sed metus pulvinar, id viverra magna tristique. Ut rutrum lacinia tortor, et mattis nisi lobortis quis. Cras velit purus, euismod at luctus sit amet, faucibus ac ligula. Aliquam erat volutpat. Mauris quis finibus quam. Cras sed nisl in odio finibus laoreet sit amet quis elit. Donec rhoncus dui ac diam tristique luctus. Proin aliquet ante ut elementum molestie.



				Nullam tristique sapien augue, et imperdiet nulla cursus vitae.

			</div>

		</div>

	</body>



</html>